
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg fill-opacity='0.72'%3E%3Ccircle fill='%23000000' cx='50' cy='0' r='50'/%3E%3Cg fill='%2326002c' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%2336003f' cx='50' cy='100' r='50'/%3E%3Cg fill='%2342004d' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%234c0059' cx='50' cy='200' r='50'/%3E%3Cg fill='%23560063' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235e006c' cx='50' cy='300' r='50'/%3E%3Cg fill='%23650075' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236c007d' cx='50' cy='400' r='50'/%3E%3Cg fill='%23730085' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%2379008c' cx='50' cy='500' r='50'/%3E%3Cg fill='%237f0093' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23840099' cx='50' cy='600' r='50'/%3E%3Cg fill='%238a00a0' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%238f00a6' cx='50' cy='700' r='50'/%3E%3Cg fill='%239400ab' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%239900b1' cx='50' cy='800' r='50'/%3E%3Cg fill='%239e00b7' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a200bc' cx='50' cy='900' r='50'/%3E%3Cg fill='%23a700c1' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ab00c6' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: contain;

    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23bb00ff'/%3E%3Cstop offset='1' stop-color='%23000000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23fff200' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23fff200' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23bd00ff'/%3E%3Cstop offset='1' stop-color='%23000000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%235f0080'/%3E%3Cstop offset='1' stop-color='%23000000'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100%25 100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='100%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%235f009c'/%3E%3Cstop offset='0.02' stop-color='%23000000'/%3E%3Cstop offset='0.02' stop-color='%238200b0'/%3E%3Cstop offset='0.032' stop-color='%23000000'/%3E%3Cstop offset='0.032' stop-color='%23470066'/%3E%3Cstop offset='0.056' stop-color='%23000000'/%3E%3Cstop offset='0.056' stop-color='%23800094'/%3E%3Cstop offset='0.07' stop-color='%23000000'/%3E%3Cstop offset='0.07' stop-color='%239a00c2'/%3E%3Cstop offset='0.1' stop-color='%23000000'/%3E%3Cstop offset='0.1' stop-color='%2370009e'/%3E%3Cstop offset='0.126' stop-color='%23000000'/%3E%3Cstop offset='0.126' stop-color='%238400c4'/%3E%3Cstop offset='0.142' stop-color='%23000000'/%3E%3Cstop offset='0.142' stop-color='%234c005e'/%3E%3Cstop offset='0.159' stop-color='%23000000'/%3E%3Cstop offset='0.159' stop-color='%230c000f'/%3E%3Cstop offset='0.17' stop-color='%23000000'/%3E%3Cstop offset='0.17' stop-color='%235f008a'/%3E%3Cstop offset='0.197' stop-color='%23000000'/%3E%3Cstop offset='0.197' stop-color='%23ae00e0'/%3E%3Cstop offset='0.218' stop-color='%23000000'/%3E%3Cstop offset='0.218' stop-color='%23b800d9'/%3E%3Cstop offset='0.239' stop-color='%23000000'/%3E%3Cstop offset='0.239' stop-color='%233a0045'/%3E%3Cstop offset='0.254' stop-color='%23000000'/%3E%3Cstop offset='0.254' stop-color='%23300045'/%3E%3Cstop offset='0.283' stop-color='%23000000'/%3E%3Cstop offset='0.283' stop-color='%235a006b'/%3E%3Cstop offset='0.294' stop-color='%23000000'/%3E%3Cstop offset='0.294' stop-color='%2314001a'/%3E%3Cstop offset='0.305' stop-color='%23000000'/%3E%3Cstop offset='0.305' stop-color='%233f004f'/%3E%3Cstop offset='0.332' stop-color='%23000000'/%3E%3Cstop offset='0.332' stop-color='%23a700e8'/%3E%3Cstop offset='0.346' stop-color='%23000000'/%3E%3Cstop offset='0.346' stop-color='%232e003b'/%3E%3Cstop offset='0.362' stop-color='%23000000'/%3E%3Cstop offset='0.362' stop-color='%2330004f'/%3E%3Cstop offset='0.381' stop-color='%23000000'/%3E%3Cstop offset='0.381' stop-color='%235c0075'/%3E%3Cstop offset='0.415' stop-color='%23000000'/%3E%3Cstop offset='0.415' stop-color='%238f00b0'/%3E%3Cstop offset='0.428' stop-color='%23000000'/%3E%3Cstop offset='0.428' stop-color='%23b200d9'/%3E%3Cstop offset='0.442' stop-color='%23000000'/%3E%3Cstop offset='0.442' stop-color='%23580087'/%3E%3Cstop offset='0.456' stop-color='%23000000'/%3E%3Cstop offset='0.456' stop-color='%23510082'/%3E%3Cstop offset='0.498' stop-color='%23000000'/%3E%3Cstop offset='0.498' stop-color='%231c0024'/%3E%3Cstop offset='0.511' stop-color='%23000000'/%3E%3Cstop offset='0.511' stop-color='%2356008f'/%3E%3Cstop offset='0.532' stop-color='%23000000'/%3E%3Cstop offset='0.532' stop-color='%233f0069'/%3E%3Cstop offset='0.541' stop-color='%23000000'/%3E%3Cstop offset='0.541' stop-color='%23560085'/%3E%3Cstop offset='0.56' stop-color='%23000000'/%3E%3Cstop offset='0.56' stop-color='%239d00db'/%3E%3Cstop offset='0.581' stop-color='%23000000'/%3E%3Cstop offset='0.581' stop-color='%23440054'/%3E%3Cstop offset='0.6' stop-color='%23000000'/%3E%3Cstop offset='0.6' stop-color='%2312001c'/%3E%3Cstop offset='0.618' stop-color='%23000000'/%3E%3Cstop offset='0.618' stop-color='%239400f2'/%3E%3Cstop offset='0.656' stop-color='%23000000'/%3E%3Cstop offset='0.656' stop-color='%23400066'/%3E%3Cstop offset='0.679' stop-color='%23000000'/%3E%3Cstop offset='0.679' stop-color='%23740087'/%3E%3Cstop offset='0.689' stop-color='%23000000'/%3E%3Cstop offset='0.689' stop-color='%23460063'/%3E%3Cstop offset='0.720' stop-color='%23000000'/%3E%3Cstop offset='0.720' stop-color='%23320047'/%3E%3Cstop offset='0.734' stop-color='%23000000'/%3E%3Cstop offset='0.734' stop-color='%238200c7'/%3E%3Cstop offset='0.748' stop-color='%23000000'/%3E%3Cstop offset='0.748' stop-color='%2313001c'/%3E%3Cstop offset='0.764' stop-color='%23000000'/%3E%3Cstop offset='0.764' stop-color='%239b00cc'/%3E%3Cstop offset='0.788' stop-color='%23000000'/%3E%3Cstop offset='0.788' stop-color='%23ae00f0'/%3E%3Cstop offset='0.808' stop-color='%23000000'/%3E%3Cstop offset='0.808' stop-color='%230d000f'/%3E%3Cstop offset='0.831' stop-color='%23000000'/%3E%3Cstop offset='0.831' stop-color='%2387009e'/%3E%3Cstop offset='0.856' stop-color='%23000000'/%3E%3Cstop offset='0.856' stop-color='%232f0040'/%3E%3Cstop offset='0.872' stop-color='%23000000'/%3E%3Cstop offset='0.872' stop-color='%23a500de'/%3E%3Cstop offset='0.894' stop-color='%23000000'/%3E%3Cstop offset='0.894' stop-color='%23c900f0'/%3E%3Cstop offset='0.914' stop-color='%23000000'/%3E%3Cstop offset='0.914' stop-color='%236b0091'/%3E%3Cstop offset='0.942' stop-color='%23000000'/%3E%3Cstop offset='0.942' stop-color='%23420057'/%3E%3Cstop offset='0.957' stop-color='%23000000'/%3E%3Cstop offset='0.957' stop-color='%23510066'/%3E%3Cstop offset='0.973' stop-color='%23000000'/%3E%3Cstop offset='0.973' stop-color='%23a200fc'/%3E%3Cstop offset='1' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%238400c2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' x='0' y='0' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;

    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%234c0083' fill-opacity='0.76'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");

background-color: #9700df;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%239700df' width='11' height='11'/%3E%3Crect fill='%239500dc' x='10' width='11' height='11'/%3E%3Crect fill='%239300d9' y='10' width='11' height='11'/%3E%3Crect fill='%239200d5' x='20' width='11' height='11'/%3E%3Crect fill='%239000d2' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%238e00cf' y='20' width='11' height='11'/%3E%3Crect fill='%238c00cc' x='30' width='11' height='11'/%3E%3Crect fill='%238a00c9' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%238900c6' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%238700c3' y='30' width='11' height='11'/%3E%3Crect fill='%238500bf' x='40' width='11' height='11'/%3E%3Crect fill='%238300bc' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%238100b9' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%238000b6' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%237e00b3' y='40' width='11' height='11'/%3E%3Crect fill='%237c00b0' x='50' width='11' height='11'/%3E%3Crect fill='%237a00ad' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%237800aa' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%237600a7' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%237500a4' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%237300a1' y='50' width='11' height='11'/%3E%3Crect fill='%2371009e' x='60' width='11' height='11'/%3E%3Crect fill='%236f009b' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%236d0098' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%236b0096' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%236a0093' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23680090' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%2366008d' x='70' width='11' height='11'/%3E%3Crect fill='%2364008a' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23620087' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23600084' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%235f0082' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%235d007f' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%235b007c' x='80' width='11' height='11'/%3E%3Crect fill='%23590079' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23570076' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23550074' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23540071' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%2352006e' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%2350006c' x='90' width='11' height='11'/%3E%3Crect fill='%234e0069' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%234c0066' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%234a0064' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23490061' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%2347005e' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%2345005c' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23430059' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23410057' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23400054' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%233e0051' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%233c004f' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%233a004c' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%2338004a' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23370047' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23350045' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23330043' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23310040' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%2330003e' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%232e003b' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%232c0039' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;


background-color: #330055;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg fill-opacity='0.72'%3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%2337005d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%233c0064' cx='50' cy='100' r='50'/%3E%3Cg fill='%2340006c' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23450074' cx='50' cy='200' r='50'/%3E%3Cg fill='%2349007c' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%234e0084' cx='50' cy='300' r='50'/%3E%3Cg fill='%2353008d' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23570095' cx='50' cy='400' r='50'/%3E%3Cg fill='%235c009d' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%236100a6' cx='50' cy='500' r='50'/%3E%3Cg fill='%236600ae' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%236b00b7' cx='50' cy='600' r='50'/%3E%3Cg fill='%237000c0' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%237500c9' cx='50' cy='700' r='50'/%3E%3Cg fill='%237a00d2' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%237f00db' cx='50' cy='800' r='50'/%3E%3Cg fill='%238400e4' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%238900ed' cx='50' cy='900' r='50'/%3E%3Cg fill='%238e00f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%239300ff' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
